#language: ru

@tree

Функционал: Добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение

Как Менеджер по продажам я хочу
при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение 
чтобы проверить корректность работы 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение
* Открыть заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен' | 'Дата'                | 'Номер'     | 'Организация'  | 'Покупатель'         | 'Склад'   | 'Состояние заказа' |
		| 'Менеджер по продажам' | 'Рубли'                 | 'Оптовая' | '21.12.2020 23:29:22' | '000000020' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Средний' | 'Открыт'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Добавить к заказу услугу
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я завершаю редактирование строки
* Внести значение в поле количество
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я увеличиваю значение
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '101'
* Проверка внесения значения в поле количество
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Масло'    | '40,00'  | '100'        | '4 000,00' |
		| 'Ряженка'  | '55,00'  | '50'         | '2 750,00' |
		| 'Доставка' | '200,00' | '101'        | '200,00'   |
	
	