#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены

Как Менеджер по продажам я хочу
Проверить расчет суммы документа Заказ (подсистема Продажи) при изменении количества и цены 
чтобы убедиться в корректности расчетов 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
* Открыть заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен' | 'Дата'                | 'Номер'     | 'Организация'  | 'Покупатель'         | 'Склад'   | 'Состояние заказа' |
		| 'Менеджер по продажам' | 'Рубли'                 | 'Оптовая' | '21.12.2020 23:29:22' | '000000020' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Средний' | 'Открыт'           |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Изменить количество и цену товара
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я увеличиваю значение
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '101'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '45,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Масло'   | '45,00' | '101'        | '4 545,00' |
		| 'Ряженка' | '55,00' | '50'         | '2 750,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '151'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 295'
		
		
	
		


