#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа Заказ

Как Менеджер по продажам я хочу
Проверить расчет количества документа Заказ (подсистема Продажи) при изменении количества 
чтобы убедиться в корректности расчетов 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
*Предусловия
	Когда Загрузка констант
	И Создание объектов для справочника Организации, ВидыЦен, Контрагенты, Регионы, Товары, ХранимыеФайлы
	И Заполнение шапки документа заказ
* Изменить количество товара
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я увеличиваю значение
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета количества документа Заказ (подсистема Продажи) при изменении количества
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Торт ' | '500,00' | '5'          | '2 500,00' |

	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'	
