#language: ru

@tree

Функционал: Проверка добавления картини в форму элемента справочника "Товар"

Как Тестировщик я хочу
добавить картинку в форму элемента справочника "Товар" 
чтобы проверить работу данного функционала 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка добавления картинки в форму элемента справочника "Товар"
*Открыть форму элемента справочника "Товар" 
	И В командном интерфейсе я выбираю 'Продажи' 'Товар'
	Тогда открылось окно 'Товар (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ТестДобавленияКартинки'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
*Добавить картинку
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	Когда открылось окно 'ТестДобавленияКартинки (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ТестДобавленияКартинки'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно 'ТестДобавленияКартинки (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ТестДобавленияКартинки (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я выбираю файл "ИмяФайла"
*Проверить, что картинка добавилась
	Когда открылось окно 'ТестДобавленияКартинки (Товар) *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	Тогда таблица "Список" стала равной:
		| 'Наименование'           |
		| 'ТестДобавленияКартинки' |
*Закрыть окна клиентского приложения
	И я закрываю все окна клиентского приложения
	
			

		