#language: ru

@tree

Функционал: Проверка отчета для вывода остатков товаров

Как Тестировщик я хочу
проверить отчет для вывода остатков товаров
чтобы убедиться, что у пользователя не возникнет проблем

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

//Сценарий: подготовительный сценарий
//	Когда Загрузка данных

Сценарий: Проверка отчета для вывода остатков товаров
*Открыть отчет
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
*Подождать пока отчет откроется
	И я жду когда в табличном документе "Результат" заполнится ячейка "R26C6" в течение 20 секунд
*Сравнить полученный отчет с эталононным отчетом
	Дано Табличный документ "Результат" равен макету "макетОтчетОтсаткиТоваров"
	
