#language: ru

@tree
@Движение документов

Функционал: Проверка движения документа Расход товара (проведение, движение по регистрам, печатная форма)

Как Тестировщик я хочу
проверить движение документа Расход товара
чтобы убедиться, что документ делает движение по нужным регистрам

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий (движение документа Расход товара)
//	Когда Загрузка данных
Когда Загрузка документа расход товара
Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара?stngs=d0f7f8e5-482f-4a6f-a509-629e5ddb6baa"
Когда открылось окно 'Продажи товара'
И в таблице "Список" я перехожу к строке:
	| 'Вид цен'   | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'     | 'Склад'   |
	| 'Розничная' | '04.11.2022 18:49:15' | '000000999' | 'ООО "1000 мелочей"' | 'ЭлектроБыт ЗАО' | 'Средний' |
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
Тогда не появилось окно предупреждения системы

Сценарий: Проверка движения документа Расход товара по регистру взаиморасчетов с контрагентами
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9db9b06ebf38d01011ed5c5818de0bb7"
Когда открылось окно 'Продажа * от *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
Тогда таблица "Список" содержит строки по шаблону:
	| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'     | 'Сумма'  | 'Валюта' |
	| '*'                   | 'Продажа 000000999 от *'                   | '1'            | 'ЭлектроБыт ЗАО' | '330,00' | ''       |
И я закрываю все окна клиентского приложения
	
Сценарий: Проверка движения документа Расход товара по регистру продаж
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9db9b06ebf38d01011ed5c5818de0bb7"
Когда открылось окно 'Продажа * от *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
Тогда таблица "Список" содержит строки по шаблону:
	| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'     | 'Товар' | 'Количество' | 'Сумма'  |
	| '*'                   | 'Продажа 000000999 от *'                   | '1'            | 'ЭлектроБыт ЗАО' | 'Торт ' | '1,00'       | '300,00' |
	| '*'                   | 'Продажа 000000999 от *'                   | '2'            | 'ЭлектроБыт ЗАО' | 'Хлеб'  | '1,00'       | '30,00'  |
И я закрываю все окна клиентского приложения

Сценарий: Проверка движения документа Расход товара по регистру товарных запасов
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9db9b06ebf38d01011ed5c5818de0bb7"
Когда открылось окно 'Продажа * от *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
Тогда таблица "Список" содержит строки по шаблону:
	| 'Период'              | 'Склад'   | 'Регистратор'                              | 'Номер строки' | 'Товар' | 'Количество' |
	| '*'                   | 'Средний' | 'Продажа 000000999 от *'                   | '1'            | 'Торт ' | '1,00'       |
	| '*'                   | 'Средний' | 'Продажа 000000999 от *'                   | '2'            | 'Хлеб'  | '1,00'       |
И я закрываю все окна клиентского приложения

Сценарий: Проверка печатной формы документа Расход товара
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9db9b06ebf38d01011ed5c5818de0bb7"
Когда открылось окно 'Продажа * от *'
И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
Тогда табличный документ "SpreadsheetDocument" содержит строки по шаблону:
	| 'Расход товара' | ''                                    | ''           | ''      |
	| ''              | ''                                    | ''           | ''      |
	| 'Номер'         | '000000999'                           | ''           | ''      |
	| 'Дата'          | '*'                                   | ''           | ''      |
	| 'Покупатель'    | 'ЭлектроБыт ЗАО'                      | ''           | ''      |
	| 'Склад'         | 'Средний'                             | ''           | ''      |
	| 'Сумма'         | '330 рублей (Триста тридцать рублей)' | ''           | ''      |
	| 'Вес'           | ''                                    | ''           | ''      |
	| ''              | ''                                    | ''           | ''      |
	| 'Товар'         | 'Цена'                                | 'Количество' | 'Сумма' |
	| 'Торт '         | '300'                                 | '1'          | '300'   |
	| 'Хлеб'          | '30'                                  | '1'          | '30'    |
И я закрываю все окна клиентского приложения

